
$abraham: green


.login
  width: 100%
  height: 105%
  background: #000000
  background: linear-gradient(to bottom, rgba(67, 206, 45, 0.9), rgba(26, 84, 17, 1))


table
  width: 100%

td
  text-align: center

.Usuario
  text-align: left!important


.us
  margin-top: 10%!important
  color: white!important

p
  color: black
  font-family: roboto
  font-weight: 300
  font-size: 14

.placeholder
  width: 100%
  height: 40px
  border-radius: 5px
  border-style: none
  font-family: roboto
  font-weight: 300
  -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.30)
  -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.30)
  box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.30)

.checkbox
  margin-top: 10%!important
  color: white
  font-family: roboto
  font-weight: 300
  border-style: none
  font-size: 13



.todo
  margin-left: 10%
  margin-right: 10%
  margin-top: 5%

.entrar
  margin-top: 5%
  border-radius: 3px
  background-color: white
  -webkit-box-shadow: 3px 5px 5px 0px rgba(0,0,0,0.30)
  -moz-box-shadow: 3px 5px 5px 0px rgba(0,0,0,0.30)
  box-shadow: 3px 5px 5px 0px rgba(0,0,0,0.30)
  color: black
  font-family: roboto
  font-weight: 300
  border-style: none
  height: 30px
  width: 80px
  &:hover
    background-color: grey

.entrar2
  margin-top: 5%
  border-radius: 3px
  background-color: green
  -webkit-box-shadow: 3px 5px 5px 0px rgba(0,0,0,0.30)
  -moz-box-shadow: 3px 5px 5px 0px rgba(0,0,0,0.30)
  box-shadow: 3px 5px 5px 0px rgba(0,0,0,0.30)
  color: white
  font-family: roboto
  font-weight: 300
  border-style: none
  height: 30px
  width: 80px
  &:hover
    background-color: grey

.logologin
  width: 85%
  height: auto

a
  margin-top: 10%!important
  color: white!important
  font-family: roboto
  font-weight: 300
  font-size: 13

u
  margin-top: 10%

.topnavbar
  width: 105%
  height: 6%
  -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.30)
  -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.30)
  box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.30)

.contenido
  margin-top: 10%

.placeholderul
  border-style: none
  border-bottom: 1px solid grey
  font-family: roboto
  font-weight: 300
  color: black
  font-size: 14
  width: 80%
  margin-top: 7%

.dropdown
  margin-top: 5%


.dropdown-select
    background-color: white
    border-style: none
    border-top: 1px solid grey
    border-bottom: 1px solid grey
    border-left: 1px solid grey
    border-right: 1px solid grey
    height: 30px
    color: grey
    font-family: roboto
    font-weight: 300
    padding-right: 8%
    padding-left: 8%

.dropbtn2
    background-color: white
    border-style: none
    border-top: 1px solid grey
    border-bottom: 1px solid grey
    border-left: 1px solid grey
    border-right: 1px solid grey
    height: 30px
    color: grey
    font-family: roboto
    font-weight: 300
    padding-right: 10%
    padding-left: 10%

.left
  text-align: left!important

.submit
  border: none
  border-color: white
  color: #737474
  border-radius: 2px
  background-color: white!important
